{
  "Shaders": [
    [
      "Default",
      {
        "AssetPath": "Engine/Content/Shaders/LandscapeShaders/LandscapeShader.casset"
      }
    ],
    [
      "EntityFrameBuffer",
      {
        "AssetPath": "Engine/Content/Shaders/LandscapeShaders/LandscapeShader_EntityBuffer.casset"
      }
    ]
  ],
  "GroundTexture": {
    "AssetPath": "Game/Content/Textures/Ground.casset"
  },
  "HeightMap": {
    "AssetPath": "Game/Content/Textures/TestHeightMap.casset"
  },
  "WallTexture": {
    "AssetPath": "Game/Content/Textures/Wall.casset"
  }
}